#Hangman project

#Milestone 2 
* a wordlist from which the hangman game draws words from is created. 
* basic knowledge of python programming environment. virtual environments, github, pip, imports and context managers etc
* a placeholder input box and an input validation was created. They don't do anything, and act only as placeholder for now

#Milestone 3 
* a function that combines input and validation was created. 
* we are supposed to create separate functions for input and validation. I do not know how this is going to affect the project down the line. 
